# just a flag
ENV = 'production'

# base api
#阿里云外网
#VUE_APP_BASE_API = 'http://47.98.188.7:7028/api'
VUE_APP_BASE_API = 'http://10.10.81.241:7018/api'
#阿里云内网
#VUE_APP_BASE_API = 'http://172.16.24.87:7028/api'
